<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TIj-15-C62">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Save Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SaveItemViewController" customModule="KeychainiOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="SkI-zQ-ZWS">
                                <rect key="frame" x="127" y="276.5" width="160" height="221"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zwM-lv-9ZK">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="146"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wfp-2C-6pV">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6X-vZ-STb">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nr1-zt-ZNm">
                                                        <rect key="frame" x="0.0" y="25.5" width="160" height="34"/>
                                                        <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nr1-zt-ZNm" firstAttribute="leading" secondItem="Wfp-2C-6pV" secondAttribute="leading" id="3ZL-cv-wNF"/>
                                                    <constraint firstItem="m6X-vZ-STb" firstAttribute="leading" secondItem="Wfp-2C-6pV" secondAttribute="leading" id="9Ug-yX-Zrf"/>
                                                    <constraint firstAttribute="trailing" secondItem="nr1-zt-ZNm" secondAttribute="trailing" id="edd-lp-7QG"/>
                                                    <constraint firstAttribute="trailing" secondItem="m6X-vZ-STb" secondAttribute="trailing" id="kSn-db-zwZ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sdz-dV-NBm">
                                                <rect key="frame" x="0.0" y="79.5" width="160" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G26-i9-jjR">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Dx-cq-jDS">
                                                        <rect key="frame" x="0.0" y="32.5" width="160" height="34"/>
                                                        <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7Dx-cq-jDS" secondAttribute="trailing" id="CoK-I6-MZS"/>
                                                    <constraint firstItem="7Dx-cq-jDS" firstAttribute="leading" secondItem="sdz-dV-NBm" secondAttribute="leading" id="eCC-3T-xdv"/>
                                                    <constraint firstItem="G26-i9-jjR" firstAttribute="leading" secondItem="sdz-dV-NBm" secondAttribute="leading" id="nIY-np-7hk"/>
                                                    <constraint firstAttribute="trailing" secondItem="G26-i9-jjR" secondAttribute="trailing" id="sLe-Ab-Vj3"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="RBF-3o-lMe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="g1b-NY-Jaj">
                                        <rect key="frame" x="36.5" y="171" width="87" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bm-yu-FsU">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="93f-XU-MRo"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="aSm-1o-RZw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oqA-j5-Frh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSg-qB-k96">
                                <rect key="frame" x="20" y="557.5" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.1333333333" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hSg-qB-k96" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AnX-p1-vAJ"/>
                            <constraint firstItem="hSg-qB-k96" firstAttribute="top" secondItem="2bm-yu-FsU" secondAttribute="bottom" constant="60" id="Pmn-l6-gPL"/>
                            <constraint firstItem="SkI-zQ-ZWS" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="XpQ-Zf-4Vt"/>
                            <constraint firstItem="SkI-zQ-ZWS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fk0-ou-nRA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hSg-qB-k96" secondAttribute="trailing" constant="20" id="uht-IA-qnH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Save Item" id="VpH-yc-uGs"/>
                    <connections>
                        <outlet property="passwordTextField" destination="7Dx-cq-jDS" id="7OY-ai-jrV"/>
                        <outlet property="resultsLabel" destination="hSg-qB-k96" id="abX-FE-34I"/>
                        <outlet property="usernameTextField" destination="nr1-zt-ZNm" id="zZX-Sg-iNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.0289855072465" y="-386.38392857142856"/>
        </scene>
        <!--KeychainiOSExample-->
        <scene sceneID="BEG-mn-yQ7">
            <objects>
                <viewController id="its-qH-Xkg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yf8-fE-1dq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sRm-yU-jef">
                                <rect key="frame" x="147" y="272" width="120" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH6-30-ddY">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qXC-sF-XCv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Save Item">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ReN-Ea-Kin"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2c-HM-jnm">
                                        <rect key="frame" x="0.0" y="60" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gYK-90-IeX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Search Item">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BWO-aR-Pfc" kind="show" id="Yah-7w-miB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQr-J8-Q6Q">
                                        <rect key="frame" x="0.0" y="120" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BIB-fp-Lsh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Update Item">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="2KX-2Q-eJ8" kind="show" id="1Xf-wN-lob"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAZ-eb-zpm">
                                        <rect key="frame" x="0.0" y="180" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ixg-yo-E2x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Delete Item">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="OBb-vO-cfr" kind="show" id="5pA-lK-FXe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="sEb-IO-f4G"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F3s-Af-cVX"/>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.1333333333" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sRm-yU-jef" firstAttribute="centerY" secondItem="F3s-Af-cVX" secondAttribute="centerY" id="U6Q-tz-oLR"/>
                            <constraint firstItem="sRm-yU-jef" firstAttribute="centerX" secondItem="F3s-Af-cVX" secondAttribute="centerX" id="n8R-8z-E23"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KeychainiOSExample" id="37k-zj-xO6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qQ-w5-XbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wjx-AP-NHX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TIj-15-C62" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5mW-Ey-8wr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.73725490199999999" green="0.1333333333" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="its-qH-Xkg" kind="relationship" relationship="rootViewController" id="Dgx-FE-amY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W54-vq-I1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="139"/>
        </scene>
        <!--Update Item-->
        <scene sceneID="mbZ-O4-yRC">
            <objects>
                <viewController id="2KX-2Q-eJ8" customClass="UpdateItemViewController" customModule="KeychainiOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4D-eM-vRz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fd3-PF-oLV">
                                <rect key="frame" x="127" y="276.5" width="160" height="221"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bV3-Md-AX4">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="146"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="P2Q-hk-w4D">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKT-9c-BUK">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvj-GI-tsV">
                                                        <rect key="frame" x="0.0" y="25.5" width="160" height="34"/>
                                                        <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XKT-9c-BUK" secondAttribute="trailing" id="8kK-nH-xul"/>
                                                    <constraint firstItem="XKT-9c-BUK" firstAttribute="leading" secondItem="P2Q-hk-w4D" secondAttribute="leading" id="Rcp-Oo-aRR"/>
                                                    <constraint firstItem="zvj-GI-tsV" firstAttribute="leading" secondItem="P2Q-hk-w4D" secondAttribute="leading" id="Sxi-eB-TgF"/>
                                                    <constraint firstAttribute="trailing" secondItem="zvj-GI-tsV" secondAttribute="trailing" id="jcF-3R-eTi"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gLb-9V-e6j">
                                                <rect key="frame" x="0.0" y="79.5" width="160" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4s-VE-T9j">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4I-XJ-AiW">
                                                        <rect key="frame" x="0.0" y="32.5" width="160" height="34"/>
                                                        <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="w4s-VE-T9j" firstAttribute="leading" secondItem="gLb-9V-e6j" secondAttribute="leading" id="8Ba-yw-6G5"/>
                                                    <constraint firstAttribute="trailing" secondItem="C4I-XJ-AiW" secondAttribute="trailing" id="bCs-7A-DXA"/>
                                                    <constraint firstAttribute="trailing" secondItem="w4s-VE-T9j" secondAttribute="trailing" id="bGv-fB-0IF"/>
                                                    <constraint firstItem="C4I-XJ-AiW" firstAttribute="leading" secondItem="gLb-9V-e6j" secondAttribute="leading" id="vtn-rZ-6Pr"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="mQr-RS-qDA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NGh-uL-QWk">
                                        <rect key="frame" x="36.5" y="171" width="87" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29g-AP-ATH">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="Nqu-O2-JuY"/>
                                                    <constraint firstAttribute="height" constant="50" id="Ve2-Be-hxa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Update">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateBtnAction:" destination="2KX-2Q-eJ8" eventType="touchUpInside" id="yY0-MB-FPU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flh-y0-3bi">
                                <rect key="frame" x="20" y="557.5" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CKq-yS-ofC"/>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.1333333333" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fd3-PF-oLV" firstAttribute="centerY" secondItem="CKq-yS-ofC" secondAttribute="centerY" id="DUG-Tk-vH1"/>
                            <constraint firstItem="fd3-PF-oLV" firstAttribute="centerX" secondItem="CKq-yS-ofC" secondAttribute="centerX" id="ZKh-3a-eQO"/>
                            <constraint firstItem="CKq-yS-ofC" firstAttribute="trailing" secondItem="Flh-y0-3bi" secondAttribute="trailing" constant="20" id="dmM-MP-NjT"/>
                            <constraint firstItem="Flh-y0-3bi" firstAttribute="top" secondItem="29g-AP-ATH" secondAttribute="bottom" constant="60" id="g7x-HR-Bu7"/>
                            <constraint firstItem="Flh-y0-3bi" firstAttribute="leading" secondItem="CKq-yS-ofC" secondAttribute="leading" constant="20" id="jXv-P5-OyO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Update Item" id="Qf7-0A-KXo"/>
                    <connections>
                        <outlet property="newPasswordTextField" destination="C4I-XJ-AiW" id="J2r-x6-A4Y"/>
                        <outlet property="resultsLabel" destination="Flh-y0-3bi" id="mZz-jb-uRL"/>
                        <outlet property="usernameTextField" destination="zvj-GI-tsV" id="F8t-TH-xFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rf-o7-xbd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="938"/>
        </scene>
        <!--Search Item-->
        <scene sceneID="z6S-IK-lsA">
            <objects>
                <viewController id="BWO-aR-Pfc" customClass="SearchItemViewController" customModule="KeychainiOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4Z-a0-HqC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3xZ-AS-wCe">
                                <rect key="frame" x="127" y="320" width="160" height="134.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="I4h-Z5-CPg">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="59.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WvK-8m-EHw">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOL-Lb-ehr">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42Z-TF-9Rz">
                                                        <rect key="frame" x="0.0" y="25.5" width="160" height="34"/>
                                                        <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yOL-Lb-ehr" secondAttribute="trailing" id="UFv-rf-L2N"/>
                                                    <constraint firstItem="yOL-Lb-ehr" firstAttribute="leading" secondItem="WvK-8m-EHw" secondAttribute="leading" id="bvI-pS-4KW"/>
                                                    <constraint firstItem="42Z-TF-9Rz" firstAttribute="leading" secondItem="WvK-8m-EHw" secondAttribute="leading" id="hio-zb-Q21"/>
                                                    <constraint firstAttribute="trailing" secondItem="42Z-TF-9Rz" secondAttribute="trailing" id="k7u-L4-2dt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="xRk-c7-zrR"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDo-BQ-QlS">
                                        <rect key="frame" x="36.5" y="84.5" width="87" height="50"/>
                                        <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="EZK-6B-sXV"/>
                                            <constraint firstAttribute="height" constant="50" id="LYt-jj-mA5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchBtnAction:" destination="BWO-aR-Pfc" eventType="touchUpInside" id="bWv-pN-pBH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="J3T-ti-k8H">
                                <rect key="frame" x="98" y="610" width="218" height="95.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h8-hf-rsm">
                                        <rect key="frame" x="78" y="0.0" width="62.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xMc-ZF-Mge">
                                        <rect key="frame" x="0.0" y="39.5" width="218" height="56"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jv4-UE-5hP">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKV-Ag-2zP">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="demo_username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4F-uI-21J">
                                                        <rect key="frame" x="90.5" y="0.0" width="127.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zEN-wm-pAT">
                                                <rect key="frame" x="0.0" y="35.5" width="216" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsA-f2-Umd">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="demo_password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S4-6h-KA6">
                                                        <rect key="frame" x="90" y="0.0" width="126" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXa-Vj-Q8I">
                                <rect key="frame" x="20" y="514.5" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lmx-wa-gT0"/>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.1333333333" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lmx-wa-gT0" firstAttribute="bottom" secondItem="J3T-ti-k8H" secondAttribute="bottom" constant="68.5" id="CKV-EI-cdG"/>
                            <constraint firstItem="lmx-wa-gT0" firstAttribute="trailing" secondItem="kXa-Vj-Q8I" secondAttribute="trailing" constant="20" id="E7W-Tl-UNE"/>
                            <constraint firstItem="J3T-ti-k8H" firstAttribute="centerX" secondItem="lmx-wa-gT0" secondAttribute="centerX" id="FRg-kE-RjS"/>
                            <constraint firstItem="kXa-Vj-Q8I" firstAttribute="top" secondItem="pDo-BQ-QlS" secondAttribute="bottom" constant="60" id="K8F-3S-ntc"/>
                            <constraint firstItem="kXa-Vj-Q8I" firstAttribute="leading" secondItem="lmx-wa-gT0" secondAttribute="leading" constant="20" id="SPd-lq-EMh"/>
                            <constraint firstItem="3xZ-AS-wCe" firstAttribute="centerY" secondItem="lmx-wa-gT0" secondAttribute="centerY" id="fcY-AT-mAo"/>
                            <constraint firstItem="3xZ-AS-wCe" firstAttribute="centerX" secondItem="lmx-wa-gT0" secondAttribute="centerX" id="kgY-fb-kAF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Item" id="LZR-Sr-6tc"/>
                    <connections>
                        <outlet property="resultsLabel" destination="kXa-Vj-Q8I" id="sqt-Za-udy"/>
                        <outlet property="resultsPasswordLabel" destination="6S4-6h-KA6" id="mni-W4-u3X"/>
                        <outlet property="resultsStackView" destination="J3T-ti-k8H" id="xJQ-UU-gFR"/>
                        <outlet property="resultsUsernameLabel" destination="h4F-uI-21J" id="Rvn-uf-NRQ"/>
                        <outlet property="usernameTextField" destination="42Z-TF-9Rz" id="Any-Xa-VRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx8-ng-sSA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="276"/>
        </scene>
        <!--Delete Item-->
        <scene sceneID="15e-V9-13X">
            <objects>
                <viewController id="OBb-vO-cfr" customClass="DeleteItemViewController" customModule="KeychainiOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5f-UK-zm6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="OXU-rE-Jfn">
                                <rect key="frame" x="127" y="320" width="160" height="134.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="t9d-mK-zAJ">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="59.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="64T-I8-xCf">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EO-O0-bV8">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdc-aa-fYD">
                                                        <rect key="frame" x="0.0" y="25.5" width="160" height="34"/>
                                                        <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7EO-O0-bV8" firstAttribute="leading" secondItem="64T-I8-xCf" secondAttribute="leading" id="Q4o-G4-jvN"/>
                                                    <constraint firstAttribute="trailing" secondItem="7EO-O0-bV8" secondAttribute="trailing" id="QhC-o3-jbh"/>
                                                    <constraint firstAttribute="trailing" secondItem="jdc-aa-fYD" secondAttribute="trailing" id="Yzk-RF-h2j"/>
                                                    <constraint firstItem="jdc-aa-fYD" firstAttribute="leading" secondItem="64T-I8-xCf" secondAttribute="leading" id="ZBO-Wp-fqh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="4Wz-Lr-rzy"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1t-Ub-CSH">
                                        <rect key="frame" x="36.5" y="84.5" width="87" height="50"/>
                                        <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UZ6-GY-9w1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="ieu-46-fkT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteBtnAction:" destination="OBb-vO-cfr" eventType="touchUpInside" id="4kG-CC-Qth"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNh-1w-k77">
                                <rect key="frame" x="20" y="514.5" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bGD-kT-aZ9"/>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.1333333333" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bGD-kT-aZ9" firstAttribute="trailing" secondItem="fNh-1w-k77" secondAttribute="trailing" constant="20" id="3t5-LG-uIU"/>
                            <constraint firstItem="OXU-rE-Jfn" firstAttribute="centerY" secondItem="bGD-kT-aZ9" secondAttribute="centerY" id="KF2-ml-We1"/>
                            <constraint firstItem="OXU-rE-Jfn" firstAttribute="centerX" secondItem="bGD-kT-aZ9" secondAttribute="centerX" id="PPq-PT-5kM"/>
                            <constraint firstItem="fNh-1w-k77" firstAttribute="top" secondItem="G1t-Ub-CSH" secondAttribute="bottom" constant="60" id="bda-kZ-Hdx"/>
                            <constraint firstItem="fNh-1w-k77" firstAttribute="leading" secondItem="bGD-kT-aZ9" secondAttribute="leading" constant="20" id="oeJ-Ij-XMA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Delete Item" id="40n-C5-K3o"/>
                    <connections>
                        <outlet property="resultsLabel" destination="fNh-1w-k77" id="FR7-SP-8h4"/>
                        <outlet property="usernameTextField" destination="jdc-aa-fYD" id="7Yh-qt-DpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWb-LE-xAp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="937.5"/>
        </scene>
    </scenes>
</document>
